<!-- vim: syntax=markdown -->

# Day 07

```elixir
# Note: when making the next template, something like this works well:
#   `cat day04.livemd | sed 's/02/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "4adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day07 do
  @abba ~r/([a-z])(?!\1)([a-z])\2\1/
  # @bracket_abba ~r/\[!\]*[a-z]*([a-z])(?!\1)([a-z])\2\1\]/
  @in_brackets ~r/\[(.*?)\]/
  # @bracket_abba ~r/\[!\]*([a-z])(?!\1)([a-z])\2\1.*\]/
  
  def solve1(text) do
    lines = AOC.as_single_lines(text)

    lines
    |> Enum.filter(fn line ->
      abba_match = Regex.match?(@abba, line)
      in_brackets = Regex.scan(@in_brackets, line)
      abba_in_brackets = Enum.any?(in_brackets, fn [_, inside] -> 
        Regex.match?(@abba, inside) 
      end)

      abba_match && !abba_in_brackets
    end)
    |> Enum.count()
  end

  # def solve2(text) do
  #   solve(text, @mapping2)
  # end
end

# Example:

data.()
|> Day07.solve1()
|> IO.inspect(label: "\n*** Part 1 solution (example: 2)")
# 110

# data.()
# |> Day07.solve2()
# |> IO.inspect(label: "\n*** Part 2 solution (example: )")
# IO.inspect(Time.utc_now())
#

```
