<!-- vim: syntax=markdown -->

# Day 05

```elixir
# Note: when making the next template, something like this works well:
#   `cat day04.livemd | sed 's/02/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "4adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day05 do
  def solve1(text) do
    IO.inspect(Time.utc_now())
    (0..100_000_000_000)
    |> Enum.each(fn index ->
      hash = :crypto.hash(:md5, "#{text}{index}") |> Base.encode16()
      if String.starts_with?(hash, "00000") do
        IO.inspect(Time.utc_now(), label: "#{index}: #{hash}")
      end
    end)
  end
end

# Example:

# data.()
# Day05.solve1("abc")
Day05.solve1("wtnhxymk")
|> IO.inspect(label: "\n*** Part 1 solution (example: )")
#

# data.()
# |> Day05.solve2("wtnhxymk")
# |> IO.inspect(label: "\n*** Part 2 solution (example: )")
# IO.inspect(Time.utc_now())
#

```
