<!-- vim: syntax=markdown -->

# Day 09

```elixir
# Note: when making the next template, something like this works well:
#   `cat day04.livemd | sed 's/02/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "4adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day09 do
  @marker ~r/^(?<front>[^\(]*)\((?<length>\d+)x(?<repeat>\d+)\)(?<rest>.*)$/
  
  def decompress(line) do
    marker = Regex.named_captures(@marker, line)
    |> IO.inspect(label: line)
    if is_nil(marker) do
      [line, ""]
    else
      length = String.to_integer(marker["length"])
      repeat = String.to_integer(marker["repeat"])
      to_repeat = String.slice(marker["rest"], 0, length)
      rest = String.slice(marker["rest"], length..-1//1)
      decompressed = Enum.map((1..repeat), fn _n -> to_repeat end) 
        |> Enum.join()
      [marker["front"] <> decompressed, decompress(rest)]
    end
    |> IO.inspect()
    |> Enum.join()
  end

  def solve1(text) do
    lines = AOC.as_single_lines(text)
    Enum.map(lines, fn line -> 
      full = decompress(line)
      String.length(full)
      |> IO.inspect()
    end)
    |> Enum.sum()
  end

  # def solve2(text) do
  #   solve(text, 1)
  # end
end

# Example:

data.()
|> Day09.solve1()
|> IO.inspect(label: "\n*** Part 1 solution (example: 57)")
# 

# data.()
# |> Day09.solve2()
# |> IO.inspect(label: "\n*** Part 2 solution (example: )")
# IO.inspect(Time.utc_now())
# 

```
