<!-- vim: syntax=markdown -->

# Day 07

```elixir
# Note: when making the next template, something like this works well:
#   `cat day04.livemd | sed 's/02/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "4adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day07 do
  @aba ~r/(?=([a-z])(?!\1)([a-z])\1)/
  @abba ~r/([a-z])(?!\1)([a-z])\2\1/
  @in_brackets ~r/\[(.*?)\]/

  def solve1(text) do
    lines = AOC.as_single_lines(text)

    lines
    |> Enum.filter(fn line ->
      abba_match = Regex.match?(@abba, line)
      in_brackets = Regex.scan(@in_brackets, line)
      abba_in_brackets = Enum.any?(in_brackets, fn [_, inside] ->
        Regex.match?(@abba, inside)
      end)

      abba_match && !abba_in_brackets
    end)
    |> Enum.count()
  end

  def solve2(text) do
    lines = AOC.as_single_lines(text)

    lines
    |> Enum.filter(fn line ->
      in_brackets = Regex.scan(@in_brackets, line)

      [outer, inner] = Enum.reduce(in_brackets, [line, ""], fn [full, inn], [ooo, iii] ->
        [String.replace(ooo, full, "___"), iii <> "___" <> inn]
      end)

      babs = Regex.scan(@aba, outer)
        |> Enum.map(fn [_aba, a, b] -> b <> a <> b end)
        |> Enum.uniq()

      Enum.any?(babs, fn bab -> String.contains?(inner, bab) end)
    end)
    |> Enum.count()
  end
end

# Example part 1 data:
# abba[mnop]qrst
# abcd[bddb]xyyx
# aaaa[qwer]tyui
# ioxxoj[asdfgh]zxcvbn
# sdfabbadg[regtgcddcljklk]egfdf[cdfg]jkk
# data.()
# |> Day07.solve1()
# |> IO.inspect(label: "\n*** Part 1 solution (example: 2)")
# 110

# Example part 2 data:
# aba[bab]xyz
# xyx[xyx]xyx
# aaa[kek]eke
# zazbz[bzb]cdb
data.()
|> Day07.solve2()
|> IO.inspect(label: "\n*** Part 2 solution (example: 3)")
# 242

```
