<!-- vim: syntax=markdown -->

# Day 05

```elixir
# Note: when making the next template, something like this works well:
#   `cat day04.livemd | sed 's/02/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "4adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day05 do
  # the meaning of 5 changes from part 1 to part 2
  @first_index 5
  @second_index 6
  
  def solve1(text, password_length) do
    IO.inspect(Time.utc_now())
    (0..100_000_000_000)
    |> Enum.reduce_while(["", "________"], fn index, [password, password2] ->
      plaintext = "#{text}#{index}"
      # |> IO.inspect()
      hash = :crypto.hash(:md5, plaintext) |> Base.encode16([case: :lower])
      if String.starts_with?(hash, "00000") do
        sixth = String.at(hash, @first_index)
        seventh = String.at(hash, @second_index)
        position = String.to_integer(sixth, 16)
        # IO.inspect([sixth, seventh, position])
        
        password = if String.length(password) < password_length do
          password <> String.at(hash, @first_index)
        else
          password
        end
        password2 = if position < password_length && String.at(password2, position) == "_" do
          String.slice(password2, 0, position) <> 
          seventh <> 
          String.slice(password2, position + 1, password_length - position + 1)
        else
          password2
        end
        
        IO.inspect([password, password2], label: "#{index}: #{String.slice(hash, 0..6)}")
        if String.length(password) >= password_length && !String.contains?(password2, "_") do
          {:halt, [password, password2]}
        else
          {:cont, [password, password2]}
        end
      else
        {:cont, [password, password2]}
      end
    end)
    IO.inspect(Time.utc_now())
  end
end

# Example:

data.()
|> Day05.solve1(8)
|> IO.inspect(label: "\n*** Part 1 solution (examples: 18f47a30 & 05ace8e3)")
# 2414bc77 & 437e60fc

```
