<!-- vim: syntax=markdown -->

# Day 19

```elixir
# Note: when making the next template, something like this works well:
#   `cat day04.livemd | sed 's/02/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"},
  {:bitset, "0.2.1"},
  {:ex_bin, "0.4.0"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "4adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day19 do
  def find_first_on_bit(bitset, index) do
    size = Bitset.size(bitset)
    Enum.reduce_while(0..(size - 1), bitset, fn delta, acc ->
      which_bit = rem(index + delta, size)
      if Bitset.test?(acc, which_bit) do
        IO.puts("halting at #{which_bit}")
        {:halt, which_bit}
      else
        {:cont, acc}
      end
    end)
    |> IO.inspect(label: "leaving find_first_on_bit")
  end
  
  def solve1(elf_count) do
    elf_count = String.to_integer(elf_count)
    IO.puts(Integer.to_string(elf_count, 2))
    IO.puts(Integer.to_string(3014603, 2))

    bs = Bitset.new(elf_count)
      |> AOC.inspect()
      |> Bitset.set()
      |> AOC.inspect()

    Enum.reduce_while(0..(elf_count ** 2), {0, bs}, fn step, {index, acc} ->
      elves_left = Bitset.count(acc)
      |> AOC.inspect(label: "bits left")

      on_bit = find_first_on_bit(acc, index)
      |> AOC.inspect(label: "on_bit")
      next_on_bit = find_first_on_bit(acc, on_bit + 1)
      acc = Bitset.reset(acc, next_on_bit)
      if elves_left <= 2 do
        {:halt, {acc, on_bit}}
      else
        {:cont, {acc, next_on_bit}}
      end
      |> AOC.inspect(label: "#{index} / #{elves_left}")
    end)
  end

  # def solve2(text) do
  #   solve(text, 1)
  # end
end

# Example:

data.()
|> Day19.solve1()
|> IO.inspect(label: "\n*** Part 1 solution (example: 3)")
# 

# data.()
# |> Day19.solve2()
# |> IO.inspect(label: "\n*** Part 2 solution (example: )")
# IO.inspect(Time.utc_now())
# 

```
