<!-- vim: syntax=markdown -->

# Day 18

```elixir
# Note: when making the next template, something like this works well:
#   `cat day04.livemd | sed 's/02/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "4adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day18 do
  @trap "^"
  @safe "."
  @rules %{
    [@trap, @trap, @safe] => @trap,
    [@safe, @trap, @trap] => @trap,
    [@trap, @safe, @safe] => @trap,
    [@safe, @safe, @trap] => @trap,
  }

  def add_walls(string), do: @safe <> string <> @safe
  def remove_end_wall(string), do: String.slice(string, 0..-2//1)
  def safe_count(string) do
    string
    |> String.codepoints()
    |> Enum.reject(fn char -> char == @trap end)
    |> Enum.count()
  end

  def apply_rules(line) do
    line
    |> String.codepoints()
    |> Enum.chunk_every(3, 1)
    |> Enum.map(fn triplet -> @rules[triplet] || @safe end)
    |> Enum.join()
  end
  
  def solve(rows, start) do
    counter = safe_count(start)
    # IO.inspect([rows, counter, start], label: "entering")
    IO.inspect(start)

    (2..rows)
    |> Enum.reduce({counter, start}, fn row, {count, line} ->
      # IO.inspect([row, count, line])
      next_line = line
        |> add_walls()
        |> apply_rules()
        |> remove_end_wall()
        # |> IO.inspect()

      {count + safe_count(next_line), next_line}
    end)
    |> IO.inspect(label: "leaving")
  end

  def solve1(text) do
    [_, rows, start] = Regex.run(~r/(\d+):(.*)/, text)
    solve(String.to_integer(rows), start)
  end

  # def solve2(text) do
  #   solve(text, 1)
  # end
end

# Examples:
# 3:..^^. -> 6
# 10:.^^.^.^^^^ -> 38
data.()
|> Day18.solve1()
|> IO.inspect(label: "\n*** Part 1 solution (example: )")
# Part1: 1982 from 40:...^^^^^..^...^...^^^^^^...^.^^^.^.^.^^.^^^.....^.^^^...^^^^^^.....^.^^...^^^^^...^.^^^.^^......^^^^
# Part2: ? from 400000 rows

# data.()
# |> Day18.solve2()
# |> IO.inspect(label: "\n*** Part 2 solution (example: )")
# IO.inspect(Time.utc_now())
# 

```
