<!-- vim: syntax=markdown -->

# Day 19

```elixir
# Note: when making the next template, something like this works well:
#   `cat day04.livemd | sed 's/02/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"},
  {:bitset, "0.2.1"},
  {:ex_bin, "0.4.0"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "4adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day19 do
  def find_winning_elf(elf_count) do
    elves = Enum.map(1..elf_count, fn n -> n end)
    Enum.reduce_while(1..(elf_count ** 2), {elves, 1}, fn _huh, {acc, index} ->
      num_left = Enum.count(acc)
      victim_index = rem(index, num_left)
      # AOC.inspect([index, victim_index, acc])
      if num_left < 2 do
        # IO.inspect(acc, label: "halting at #{index}")
        {:halt, acc}
      else
        {:cont, {List.delete_at(acc, victim_index), victim_index + 1}}
      end
    end)
    |> AOC.inspect(label: "winning elf for #{elf_count} #{Integer.to_string(elf_count, 2)}")
  end
  
  def solve1(elf_count) do
    elf_count = String.to_integer(elf_count)
    IO.puts(Integer.to_string(elf_count, 2))
    IO.puts(Integer.to_string(3014603, 2))
    IO.puts(Integer.to_string(3014603, 2) 
      |> String.replace("0", "") 
      |> String.split("", trim: true)
      |> Enum.count()
    )

    (3..129//2)
    |> Enum.map(fn n -> find_winning_elf(n) end)

    nil
  end

  # def solve2(text) do
  #   solve(text, 1)
  # end
end

# Example:

data.()
|> Day19.solve1()
|> IO.inspect(label: "\n*** Part 1 solution (example: 3)")
# 1011011111111111001011 has 17 1s but 17 is not the answer

# data.()
# |> Day19.solve2()
# |> IO.inspect(label: "\n*** Part 2 solution (example: )")
# IO.inspect(Time.utc_now())
# 

```
